In [72]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
import seaborn as sns
sns.set(style= 'darkgrid')
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.metrics import r2_score, mean_absolute_error
from sklearn.model_selection  import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.impute import SimpleImputer
from pyod.models.ecod import ECOD
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.model_selection import RandomizedSearchCV

# Import the algorithms to be used 
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.linear_model import ElasticNet, RANSACRegressor, HuberRegressor
from sklearn.linear_model import LinearRegression

import pickle
import joblib
import warnings
warnings.filterwarnings('ignore')

In [566]:
ikeja = pd.read_csv('datasets/cleaned_ikeja_data.csv')
lekki = pd.read_csv('datasets/cleaned_lekki_data.csv')
ikoyi = pd.read_csv('datasets/cleaned_ikoyi_data.csv')
ajah = pd.read_csv('datasets/cleaned_ajah_data.csv')
agege = pd.read_csv('datasets/cleaned_ageges_data.csv')
yaba = pd.read_csv('datasets/cleaned_yabas_data.csv')
vi = pd.read_csv('datasets/cleaned_vis_data.csv')

print(f'Ikeja Data')
display(ikeja.head())

print(f'\nLekki Data')
display(lekki.head())

print(f'\nIkoyi Data')
display(ikeja.head())

print(f'\nAjah Data')
display(ajah.head())

print(f'\nVictoria Island Data')
display(vi.head())

print(f'\nYaba Data')
display(yaba.head())

print(f'\nAgege Data')
display(agege.head())

Ikeja Data

  Location    Price  Bedroom  Bathrooms  Toilet     Location Area   State
0    Ikeja  1500000        2          2       3             Aguda   Lagos
1    Ikeja  1500000        2          2       3             Aguda   Lagos
2    Ikeja  1500000        2          2       3             Aguda   Lagos
3    Ikeja   750000        1          1       2  Off College Road   Lagos
4    Ikeja   750000        1          1       2  Off College Road   Lagos

Lekki Data

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Lekki,2500000,3,3,3,Alpha Bay Estates. Alpha Beach Road. Lekki,Lagos
1,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
2,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
3,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
4,Lekki,2500000,2,2,3,Lekki County Road,Lagos

Ikoyi Data

  Location    Price  Bedroom  Bathrooms  Toilet     Location Area   State
0    Ikeja  1500000        2          2       3             Aguda   Lagos
1    Ikeja  1500000        2          2       3             Aguda   Lagos
2    Ikeja  1500000        2          2       3             Aguda   Lagos
3    Ikeja   750000        1          1       2  Off College Road   Lagos
4    Ikeja   750000        1          1       2  Off College Road   Lagos

Ajah Data

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Ajah,40000000,2,2,3,The Balconies,Lagos
1,Ajah,2000000,3,3,4,Lekki Scheme 2 Off Abraham Adesanya Road,Lagos
2,Ajah,40000000,2,2,3,The Balconies,Lagos
3,Ajah,2000000,3,3,4,Lekki Scheme 2 Off Abraham Adesanya Road,Lagos
4,Ajah,40000000,2,2,3,The Balconies,Lagos

Victoria Island Data

,Unnamed: 0,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,0,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
1,1,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
2,2,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
3,3,Victoria Island (VI),80000,1,3,4,Oniru,Lagos
4,4,Victoria Island (VI),80000,1,3,4,Oniru,Lagos

Yaba Data

  Location    Price  Bedroom  Bathrooms  Toilet Location Area   State
0     Yaba  1000000        1          1       1         Iwaya   Lagos
1     Yaba  1000000        1          1       1         Iwaya   Lagos
2     Yaba  1000000        1          1       1         Iwaya   Lagos
3     Yaba  1000000        1          1       1         Iwaya   Lagos
4     Yaba  1000000        1          1       1         Iwaya   Lagos

Agege Data

  Location   Price  Bedroom  Bathrooms  Toilet Location Area   State
0    Agege  800000        2          5       2     Off Ekoro   Lagos
1    Agege  800000        2          5       2     Off Ekoro   Lagos
2    Agege  800000        2          5       2     Off Ekoro   Lagos
3    Agege  800000        2          5       2     Off Ekoro   Lagos
4    Agege  800000        2          5       2     Off Ekoro   Lagos

<h3 style = "color:#FF2171"><b>Data Exploration and Cleaning</b></h3><hr>

In [ ]:
# Drop Column function 
def drop_columns(data, column, inplace = None):
    if inplace == True:
        data.drop(column, axis = 1, inplace = True)
    else:
        data.drop(column, axis = 1)
    return data

# Change Data Type Function 
def changeDtypes(data, cols, types):
    for i in cols:
        data = data.loc[data[i].isin(['1','2','3','4','5','6','7','8','9'])]
        data[i] = data[i].astype(types)
    return data

In [408]:
ikeja.sort_values(by='Price', ascending= True).head(10)

,Unnamed: 0,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,0,Ikeja,900000,1,1,2,Olowora,Lagos
107,167,Ikeja,900000,1,3,2,Olowora,Lagos
106,166,Ikeja,900000,1,3,2,Olowora,Lagos
105,165,Ikeja,900000,1,3,2,Olowora,Lagos
129,216,Ikeja,900000,1,2,2,Olowora,Lagos
130,217,Ikeja,900000,1,2,2,Olowora,Lagos
131,218,Ikeja,900000,1,2,2,Olowora,Lagos
132,219,Ikeja,900000,1,2,2,Olowora,Lagos
133,220,Ikeja,900000,1,2,2,Olowora,Lagos
108,168,Ikeja,900000,1,3,2,Olowora,Lagos

The output above shows there are some prices in the data that are rated Daily and not Annually. <br>
Based on domain knowledge, we could ascertain the minimum threshold of house prices in the areas from which data was collected.<br>
We therefore take out rows that dont meet the least minimum price threshold.

In [438]:
def data_cleaning(data, min_thresh, location, data_name):
    drop_columns(data, 'Unnamed: 0', inplace= True) # .......................... Drop unwanted columns
    data = data.loc[data['Price'] >= min_thresh].reset_index(drop = True) # .... Select prices rated annually
    data['Location'] = data.Location.str.strip() # ............................. Remove extra spaces from the Location feature
    data = changeDtypes(data, ['Bedroom',	'Bathrooms', 'Toilet'], int) # ..... Change datatype
    data = data.loc[data['Location'].isin(location)].reset_index(drop = True) #. Select only desired location
    data.to_csv(f'datasets/production_data/{data_name}_deploy.csv') # ........ Save dataframe
    display(data)
    return data

In [463]:
ikeja = data_cleaning(ikeja, 600_000, ['Ikeja'], 'ikeja')

    Location    Price  Bedroom  Bathrooms  Toilet     Location Area   State
0      Ikeja  1500000        2          2       3             Aguda   Lagos
1      Ikeja  1500000        2          2       3             Aguda   Lagos
2      Ikeja  1500000        2          2       3             Aguda   Lagos
3      Ikeja   750000        1          1       2  Off College Road   Lagos
4      Ikeja   750000        1          1       2  Off College Road   Lagos
..       ...      ...      ...        ...     ...               ...     ...
544    Ikeja  1500000        2          2       3             Aguda   Lagos
545    Ikeja  1500000        2          2       3             Aguda   Lagos
546    Ikeja   750000        1          1       2  Off College Road   Lagos
547    Ikeja   750000        1          1       2  Off College Road   Lagos
548    Ikeja   750000        1          1       2  Off College Road   Lagos

[549 rows x 7 columns]

In [464]:
lekki = data_cleaning(lekki, 700_000, ['Lekki', 'Ibeju Lekki'], 'lekki')

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Lekki,2500000,3,3,3,Alpha Bay Estates. Alpha Beach Road. Lekki,Lagos
1,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
2,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
3,Lekki,1400000,1,1,1,Off Catholic Church Road,Lagos
4,Lekki,2500000,2,2,3,Lekki County Road,Lagos
...,...,...,...,...,...,...,...
329,Lekki,1700000,2,1,1,Lekki Phase 1,Lagos
330,Lekki,1700000,2,1,1,Lekki Phase 1,Lagos
331,Lekki,1700000,1,1,1,Lekki Phase 1,Lagos
332,Lekki,2500000,3,3,3,Alpha Bay Estates. Alpha Beach Road. Lekki,Lagos
333,Lekki,1700000,2,1,1,Lekki Phase 1,Lagos

In [465]:
ikoyi = data_cleaning(ikoyi, 700_000, ['Ikoyi'], 'ikoyi')

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos
1,Ikoyi,9500000,2,2,3,Parkview,Lagos
2,Ikoyi,9500000,2,2,3,Parkview,Lagos
3,Ikoyi,9500000,2,2,3,Parkview,Lagos
4,Ikoyi,9500000,2,2,3,Parkview,Lagos
...,...,...,...,...,...,...,...
399,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos
400,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos
401,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos
402,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos
403,Ikoyi,320000000,3,3,4,Foreshore Estate Phase One,Lagos

In [466]:
ajah = data_cleaning(ajah, 500_000, ['Ajah'], 'ajah')

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Ajah,40000000,2,2,3,The Balconies,Lagos
1,Ajah,2000000,3,3,4,Lekki Scheme 2 Off Abraham Adesanya Road,Lagos
2,Ajah,40000000,2,2,3,The Balconies,Lagos
3,Ajah,2000000,3,3,4,Lekki Scheme 2 Off Abraham Adesanya Road,Lagos
4,Ajah,40000000,2,2,3,The Balconies,Lagos
...,...,...,...,...,...,...,...
742,Ajah,750000,1,1,2,Olokonla,Lagos
743,Ajah,750000,1,1,2,Olokonla,Lagos
744,Ajah,1500000,2,2,3,Sangotedo,Lagos
745,Ajah,1500000,2,2,3,Sangotedo,Lagos
746,Ajah,1500000,2,2,3,Sangotedo,Lagos

In [467]:
yaba = data_cleaning(yaba, 700_000, ['Yaba'], 'yaba')

    Location     Price  Bedroom  Bathrooms  Toilet  Location Area   State
0       Yaba   1000000        1          1       1          Iwaya   Lagos
1       Yaba   1000000        1          1       1          Iwaya   Lagos
2       Yaba   1000000        1          1       1          Iwaya   Lagos
3       Yaba   1000000        1          1       1          Iwaya   Lagos
4       Yaba   1000000        1          1       1          Iwaya   Lagos
..       ...       ...      ...        ...     ...            ...     ...
586     Yaba   1000000        1          1       1          Iwaya   Lagos
587     Yaba   1000000        1          1       1          Iwaya   Lagos
588     Yaba  13000000        1          1       1  Comfy Burrows   Lagos
589     Yaba  13000000        1          1       1  Comfy Burrows   Lagos
590     Yaba  13000000        1          1       1  Comfy Burrows   Lagos

[591 rows x 7 columns]

In [567]:
vit = vi.copy()

In [571]:
vi.drop('Unnamed: 0', axis = 1, inplace = True)
vi.Location = vi.Location.str.strip()
# vi = vi.loc[vi['Price'] >= 1_000_000].reset_index(drop = True)
vi = vi.loc[vi.Bedroom.isin(['1','2','3','4','5','6','7','8','9'])]
vi = changeDtypes(vi, ['Bedroom',	'Bathrooms', 'Toilet'], int) # ..... Change datatype
vi.to_csv('datasets/production_data/vi_deploy.csv')
vi

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
1,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
2,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
3,Victoria Island (VI),80000,1,3,4,Oniru,Lagos
4,Victoria Island (VI),80000,1,3,4,Oniru,Lagos
...,...,...,...,...,...,...,...
852,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
854,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
855,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
856,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos
857,Victoria Island (VI),50000,1,1,1,Ajose Adeogun,Lagos

In [504]:
agege = data_cleaning(agege, 200_000, ['Agege'], 'agege')

,Location,Price,Bedroom,Bathrooms,Toilet,Location Area,State
0,Agege,800000,2,5,2,Off Ekoro,Lagos
1,Agege,800000,2,5,2,Off Ekoro,Lagos
2,Agege,800000,2,5,2,Off Ekoro,Lagos
3,Agege,800000,2,5,2,Off Ekoro,Lagos
4,Agege,800000,2,5,2,Off Ekoro,Lagos
...,...,...,...,...,...,...,...
169,Agege,320000,1,1,1,In A Gated Street Off Pipeline Road,Lagos
170,Agege,320000,1,1,1,In A Gated Street Off Pipeline Road,Lagos
171,Agege,800000,2,5,2,Off Ekoro,Lagos
172,Agege,800000,2,5,2,Off Ekoro,Lagos
173,Agege,800000,2,5,2,Off Ekoro,Lagos

<h3 style = "color:#FF2171"><b><center>Data Preprocessing</b></h3></center><hr style = "width:400px;text-align:center;color:#EDB7ED">

In [505]:
def preprocess(data, encoder_name):
    encoder = LabelEncoder()

    data.dropna(inplace = True)

    # Encode the location area 
    data['Location Area'] = encoder.fit_transform(data['Location Area'])

    # Serialize the encoder 
    joblib.dump(encoder, f'{encoder_name}.pkl')
    return data

In [562]:
yaba.Location.unique()

array(['Yaba'], dtype=object)

In [533]:
# Make a copy of cleaned data 
ikeja_processed = ikeja.copy()
lekki_processed = lekki.copy()
ikoyi_processed = ikoyi.copy()
vi_processed = vi.copy()
ajah_processed = ajah.copy()
agege_processed = agege.copy()
yaba_processed = yaba.copy()

# call the preprocessing function to preprocess the data 
preprocess(ikeja_processed, 'ikeja_encoder')
preprocess(lekki_processed, 'lekki_encoder')
preprocess(ikoyi_processed, 'ikoyi_encoder')
preprocess(vi_processed, 'vi_encoder')
preprocess(ajah_processed, 'ajah_encoder')
preprocess(agege_processed, 'agege_encoder')
preprocess(yaba_processed, 'yaba_encoder')

ikeja_processed.head()

  Location    Price  Bedroom  Bathrooms  Toilet  Location Area   State
0    Ikeja  1500000        2          2       3              1   Lagos
1    Ikeja  1500000        2          2       3              1   Lagos
2    Ikeja  1500000        2          2       3              1   Lagos
3    Ikeja   750000        1          1       2              6   Lagos
4    Ikeja   750000        1          1       2              6   Lagos

<h3 style = "color:#FF2171"><b><center>Modelling</b></h3></center><hr style = "width:400px;text-align:center;color:#EDB7ED">

In [508]:
# Run various algorithms to select the best

def modeller(data, show_train_score = False):
    # Split Into Train and Test
    x = data.drop(['Price'], axis = 1)
    y = data['Price']

    global xtrain, xtest, ytrain, ytest
    
    xtrain, xtest, ytrain, ytest = train_test_split(x, y, train_size = 0.90)
    print(f'xtrain: {xtrain.shape}')
    print(f'xtest: {xtest.shape}')
    print('ytrain: {}'.format(ytrain.shape))
    print('ytest: {}'.format(ytest.shape))

    # list of algorithms to be used
    modelling_algorithms = [XGBRegressor(), ElasticNet(), HuberRegressor(), GradientBoostingRegressor(), RandomForestRegressor(), 
                          DecisionTreeRegressor(), LinearRegression(), RANSACRegressor()]
    
    algo_names = ['XGBoost Regressor', 'ElasticNet Regressor', 'Huber Regressor', 'Gradient Booster', 'RandomForest Regressor', 
                  'Decision Regressor', 'Linear Regression', 'Ransac Regressor']
    # keep the training and test score
    test_score = []
    train_score = []

    for algorithm in modelling_algorithms:
        algorithm.fit(xtrain, ytrain)
        model_validate = algorithm.predict(xtrain)
        train_score.append(r2_score(model_validate, ytrain))

        test_perf = algorithm.predict(xtest)
        test_score.append(r2_score(test_perf, ytest))

    # create a table for each algorithms and test_score
    compare_table = pd.DataFrame()
    compare_table['Algorithm'] = pd.Series(algo_names)
    compare_table['Test Accuracy'] = (pd.Series(test_score) * 100).round(2)

    if show_train_score == True:
        compare_table['Training Accuracy'] = (pd.Series(train_score) * 100).round(2)
        compare_table['Overfitting Gap '] = (compare_table['Training Accuracy'] - compare_table['Test Accuracy']) 
        return compare_table.sort_values(by = 'Test Accuracy', ascending = False).reset_index(drop = True)
    else:
        return compare_table.sort_values(by = 'Test Accuracy', ascending = False).reset_index(drop = True)

<h5>IKEJA HOUSE PRICE MODELLING <hr>

In [510]:
modeller(ikeja_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (494, 4)
xtest: (55, 4)
ytrain: (494,)
ytest: (55,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00             100.00              0.00
3      Decision Regressor         100.00             100.00              0.00
4       Linear Regression          55.97              76.09             20.12
5        Ransac Regressor          49.39              71.87             22.48
6    ElasticNet Regressor          -2.25              27.18             29.43
7         Huber Regressor       -3619.16           -4674.50          -1055.34

In [521]:
ikeja_model = RandomForestRegressor()
ikeja_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(ikeja_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(ikeja_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(ikeja_model, open('ikeja_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 72.73

<h5>LEKKI HOUSE PRICE MODELLING<hr>

In [522]:
modeller(lekki_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (300, 4)
xtest: (34, 4)
ytrain: (300,)
ytest: (34,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1      Decision Regressor         100.00             100.00              0.00
2        Gradient Booster          99.99              99.99              0.00
3  RandomForest Regressor          99.83              99.93              0.10
4       Linear Regression        -347.90            -227.73            120.17
5    ElasticNet Regressor        -798.46            -604.48            193.98
6         Huber Regressor    -1523482.01         -641325.08         882156.93
7        Ransac Regressor    -1992669.73         -799180.77        1193488.96

In [523]:
lekki_model = RandomForestRegressor()
lekki_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(lekki_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(lekki_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(lekki_model, open('lekki_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 375235.29

<h5>IKOYI HOUSE MODELLING <hr>

In [524]:
modeller(ikoyi_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (363, 4)
xtest: (41, 4)
ytrain: (363,)
ytest: (41,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00             100.00              0.00
3      Decision Regressor         100.00             100.00              0.00
4       Linear Regression         100.00             100.00              0.00
5        Ransac Regressor          99.92              99.95              0.03
6    ElasticNet Regressor          90.53              88.99             -1.54
7         Huber Regressor      -51858.77          -45267.23           6591.54

In [525]:
ikoyi_model = RandomForestRegressor()
ikoyi_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(ikoyi_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(ikoyi_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(ikoyi_model, open('ikoyi_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 0.0

<h5>YABA HOUSE MODELLING <hr>

In [526]:
modeller(yaba_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (531, 4)
xtest: (60, 4)
ytrain: (531,)
ytest: (60,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00             100.00              0.00
3      Decision Regressor         100.00             100.00              0.00
4        Ransac Regressor         -43.24             -75.73            -32.49
5       Linear Regression         -84.05             -59.81             24.24
6    ElasticNet Regressor        -198.69            -169.66             29.03
7         Huber Regressor        -224.10            -191.82             32.28

In [527]:
yaba_model = RandomForestRegressor()
yaba_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(yaba_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(yaba_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(yaba_model, open('yaba_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 1925.0

<h5>VICTORIA ISLAND HOUSE MODELLING <hr>

In [534]:
modeller(vi_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (726, 4)
xtest: (81, 4)
ytrain: (726,)
ytest: (81,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00             100.00              0.00
3      Decision Regressor         100.00             100.00              0.00
4       Linear Regression         100.00             100.00              0.00
5        Ransac Regressor          85.16          -16276.00         -16361.16
6         Huber Regressor          74.30            -967.38          -1041.68
7    ElasticNet Regressor         -37.05           -3035.79          -2998.74

In [535]:
vi_model = RandomForestRegressor()
vi_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(vi_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(vi_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(vi_model, open('vi_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 0.0

<h5>AGEGE HOUSE MODELLING <hr>

In [536]:
modeller(agege_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (156, 4)
xtest: (18, 4)
ytrain: (156,)
ytest: (18,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00             100.00              0.00
3      Decision Regressor         100.00             100.00              0.00
4       Linear Regression          91.04              89.33             -1.71
5         Huber Regressor          79.21              76.50             -2.71
6    ElasticNet Regressor          52.56              58.50              5.94
7        Ransac Regressor         -81.40            -132.50            -51.10

In [537]:
agege_model = RandomForestRegressor()
agege_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(agege_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(agege_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(agege_model, open('agege_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 0.0

<h5>AJAH HOUSE MODELLING <hr>

In [538]:
modeller(ajah_processed.drop(['Location', 'State'], axis = 1), show_train_score = True)

xtrain: (672, 4)
xtest: (75, 4)
ytrain: (672,)
ytest: (75,)

                Algorithm  Test Accuracy  Training Accuracy  Overfitting Gap
0       XGBoost Regressor         100.00             100.00              0.00
1        Gradient Booster         100.00             100.00              0.00
2  RandomForest Regressor         100.00              99.99             -0.01
3      Decision Regressor         100.00             100.00              0.00
4        Ransac Regressor          -1.35              -1.20              0.15
5       Linear Regression        -179.78            -136.08             43.70
6    ElasticNet Regressor        -213.95            -158.76             55.19
7         Huber Regressor     -211739.29         -112836.32          98902.97

In [539]:
ajah_model = RandomForestRegressor()
ajah_model.fit(xtrain, ytrain)
print(f'R2_score of the Model: {r2_score(ajah_model.predict(xtest), ytest).round(2)}')
print(f'Mean Absolute Error of Model: {mean_absolute_error(ajah_model.predict(xtest), ytest).round(2)}')
# save model 
pickle.dump(ajah_model, open('ajah_model.pkl', "wb"))

R2_score of the Model: 1.0
Mean Absolute Error of Model: 0.0

In [ ]:
pd.concat([xtest.reset_index(drop = True), ytest.reset_index(drop = True)], axis = 1)